# Clean_Marvel_Kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/: MarvelApp.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/local/: RealmDatabaseProvider.kt  RealmWrapper.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/mapper/: CharacterMapperService.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/service/: CharacterServicesImpl.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/service/api/: MarvelApi.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/data/service/response/: CharacterResponse.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/model/realm/: CharacterThumbnail.kt  CharacterUrl.kt  DataWrapper.kt  MarvelCharacter.kt  MarvelComics.kt  MarvelEvents.kt  MarvelItem.kt  MarvelSeries.kt  MarvelStories.kt  RootResponse.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/model/realm/parcelconverters/: MarvelCharacterListConverter.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/model/realm/realmconverters/: CharacterUrlRealmListConverter.kt  MarvelItemRealmListConverter.kt  RealmListParcelConverter.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/model/realm/realmmodule/: MarvelRealmModule.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/domain/usecase/: GetCharacterDetailServiceUseCase.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/: MainActivity.kt  Util.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/adapter/viewholder/: viewholder.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/base/: BaseRxFragmentDialog.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/fragment/: DetailCharacterFragmentDialog.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterDetailPresenter.kt  CharacterDetailView.kt  CharacterPresenter.kt  CharacterView.kt  CharecterView.kt
app/src/main/res/layout/: activity_main.xml  fragment_dialog_detail_character.xml  fragment_dialog_detal_character.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterPresenterTest.kt
