apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

buildscript{
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}
realm {
    syncEnabled = true
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.puzzlebench.clean_marvel_kotlin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "PRIVATE_API_KEY_VALUE", '"bf5ce139ca6f75e7f4b3bd292270403c"'
            buildConfigField "String", "PUBLIC_API_KEY_VALUE", '"086ec658f6c278d72ef3384477277709"'
            buildConfigField "String", "MARVEL_BASE_URL", '"http://gateway.marvel.com/public/"'

        }

        release {
            minifyEnabled false
            buildConfigField "String", "PRIVATE_API_KEY_VALUE", '"bf5ce139ca6f75e7f4b3bd292270403c"'
            buildConfigField "String", "PUBLIC_API_KEY_VALUE", '"086ec658f6c278d72ef3384477277709"'
            buildConfigField "String", "MARVEL_BASE_URL", '"http://gateway.marvel.com/public/"'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:26.1.0'
    // Retrofit & OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //event Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.parceler:parceler-api:1.1.11'
    kapt 'org.parceler:parceler:1.1.11'
    testCompile "org.mockito:mockito-core:2.10.0"
    testImplementation 'junit:junit:4.12'


}

android.testOptions.unitTests.all {
    // Configure whether failing tests should fail the build
    ignoreFailures false

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
repositories {
    mavenCentral()
}
